[al:Arridho Wannur]
[ar:Alma Esbeye]
[ti:Arridho Wannur]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:36.71] الرضا والنور والصبايا الحور والهوى يدور
[00:50.77] الرضا والنور والصبايا الحور والهوى يدور
[01:04.79] آن للغريب أن يرى حماه، يومه الغريب شاطىء الحياة
[01:22.84] آن للغريب أن يرى حماه، يومه الغريب شاطىء الحياة
[01:41.18] والمنى قطوف في السماء تطوف إنقروا الدفوف، إنقروا الدفوف
[02:17.92] يا حبيب الروح تائه مجروح كله جروح
[02:31.50] يا حبيب الروح تائه مجروح كله جروح
[02:45.18] لائذ بالباب شوقه دعاه، لائذ بالباب شوقه دعاه
[03:03.62] والرضا رحاب يشمل العفاه
[03:12.66] والمنى قطوف في السماء تطوف إنقروا الدفوف، إنقروا الدفوف
[03:52.28] طاف بالسلام، طائف السلام
[04:00.58] طاف بالسلام، طائف السلام يوقظ النيام
[04:14.25] عهده الوثيق واحة النجاة، أول الطريق هو منتهاه
[04:32.42] عهده الوثيق واحة النجاة، أول الطريق هو منتهاه
[04:50.36] والمنى قطوف في السماء تطوف إنقروا الدفوف، إنقروا الدفوف
[05:16.65] آه يا ليل
[05:24.59] آه يا ليل، ليل آه
