[00:00.77] Do you ever feel like a misfit?
[00:04.15] Everything inside you is dark and twisted
[00:07.86] Oh, but it's okay to be different
[00:11.30] 'Cause baby, so am I (so am I, so am I, so am I-I-I-I)
[00:16.77] Can you hear the whispers all across the room?
[00:20.23] You feel her eyes all over you like cheap perfume
[00:24.00] You're beautiful, but misunderstood
[00:27.87] So why you tryna be just like the neighborhood?
[00:30.95] I can see ya, I know what you're feelin'
[00:34.32] So let me tell you 'bout my little secret
[00:38.10] I'm a little crazy underneath this
[00:41.55] Underneath this
[00:44.81] Do you ever feel like a misfit?
[00:48.37] Everything inside you is dark and twisted
[00:52.01] Oh, but it's okay to be different
[00:55.76] 'Cause baby, so am I (so am I, so am I, so am I)
[00:59.98] Do you ever feel like an outcast?
[01:03.29] You don't have to fit into the format
[01:06.77] Oh, but it's okay to be different
[01:10.40] 'Cause baby, so am I (so am I, so am I, so am I-I-I-I)
[01:15.73] Oh, so dress up fancy like Sid and Nancy (yeah)
[01:19.61] Walking killer queen, gotta keep 'em guessin'
[01:23.11] So, baby, come pass me a lighter
[01:25.38] We're gonna leave 'em on fire
[01:27.50] We're the sinners and the blessings
[01:30.05] I can see ya, I know what you're feelin'
[01:33.35] So let me tell you 'bout my little secret
[01:37.25] I'm a little crazy underneath this
[01:40.65] Underneath this, oh
[01:44.08] Do you ever feel like a misfit?
[01:47.42] Everything inside you is dark and twisted
[01:51.22] Oh, but it's okay to be different
[01:54.73] 'Cause baby, so am I (so am I, so am I, so am I)
[01:58.98] Do you ever feel like an outcast?
[02:02.23] You don't have to fit into the format
[02:05.90] Oh, but it's okay to be different
[02:09.42] 'Cause baby, so am I (so am I, so am I, so am I-I-I-I)
[02:14.63] (Ah, ah, ah)
[02:15.79] You're king and you're queen
[02:17.77] You're strong, then you're weak
[02:19.46] You're bound but so free
[02:21.59] (Ah, ah, ah)
[02:22.93] So come and join me
[02:25.07] And call me Harley
[02:26.86] And we'll make 'em scream
[02:28.45] Do you ever feel like a misfit?
[02:31.64] Everything inside you is dark and twisted
[02:35.65] Oh, but it's okay to be different
[02:39.04] 'Cause baby, so am I (so am I, so am I, so am I)
[02:43.11] Do you ever feel like an outcast?
[02:46.56] You don't have to fit into the format
[02:50.27] Oh, but it's okay to be different
[02:53.61] 'Cause baby, so am I (so am I, so am I, so am I-I-I-I)
