[al:Baby (feat. MARINA & Luis Fonsi)]
[ar:Clean Bandit & MARINA & Luis Fonsi]
[ti:Baby (feat. MARINA & Luis Fonsi)]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:00.00] Sé que te gusto a ti todavía
[00:01.94] Tres, dos, uno
[00:03.79] Standing here in an empty room
[00:05.49] I saw you there and my blood ran cold
[00:07.38] Take me back to that long September
[00:09.40] Don't know how I ever let you go
[00:11.57] I was young, didn't know 'bout love
[00:13.69] You were wild, couldn't get enough
[00:15.67] Gave my heart to another lover
[00:17.73] Don't know how I ever let you go
[00:19.80] Find me, in another place and time
[00:23.36] If only, if only you were mine
[00:27.61] But I'm already someone else's baby
[00:34.82] Guess I had my last chance
[00:37.91] And now this is our last dance
[00:42.46] You fell through the cracks in my hands
[00:45.36] Hard to say it's over
[00:47.44] But I'm already someone else's (C'mon)
[00:52.84] Baby, ahh
[00:56.81] Baby, ahh
[01:00.65] Baby, ahh
[01:04.49] I'm already someone else's
[01:09.11] All caught up in the way we were
[01:10.89] I feel your hands getting close to mine
[01:13.16] Don't say the words that I love to hear
[01:15.31] The beat goes on and I close my eyes
[01:17.16] I was young, didn't know 'bout love
[01:19.42] You were wild, couldn't get enough
[01:21.14] Let's leave things the way they were
[01:23.23] You'll stay with me like a lullaby
[01:25.39] Ey, sé que te gusto a ti todavía por mucho que digas
[01:29.48] Además puedo ver en tus ojos
[01:31.93] Que no sólo quieres quedar como amigos
[01:33.99] Tienes mi corazón, eres mi obsesión
[01:38.29] Soy tuyo pa' siempre
[01:40.50] Guess I had my last chance
[01:42.77] And now this is our last dance
[01:48.39] You fell through the cracks in my hands
[01:50.66] Tell myself be stronger
[01:53.00] My heart's like a rubber band
[01:57.45] And it's such a shame
[01:59.35] You'll always be the one who got away
[02:04.02] We both know that deep down you feel the same
[02:07.45] Hard to say it's over
[02:09.63] But I'm already someone else's (C'mon)
[02:14.69] Baby, ahh (Eso no, eso no)
[02:18.66] Baby, ahh (Mereces mejor)
[02:22.80] Baby, ahh (Y a tu calor)
[02:26.19] I'm already someone else's
[02:31.48] Wish I met you at another place and time
[02:35.28] If only, if only you were mine
[02:39.14] This love story ends for you and I
[02:43.16] 'Cause I'm already someone else's
[02:47.47] Baby, ahh (Contigo otra vez)
[02:51.50] Baby, ahh (Mereces mucho mejor, mucho mejor)
[02:55.84] Baby, ahh (Lo que tienes con ella, no es amor)
[03:00.07] I'm already someone else's
[03:04.30] Baby, ahh (Cada noche más te extraño, cada día sin ti me hace daño)
[03:08.61] Baby, ahh (Sabes que mereces mejor, lo que sientes por ella no es amor)
[03:12.28] Baby, ahh (Por mucho que digas somos más que amigos)
[03:15.76] I'm already someone else's (Y el tiempo se acaba en cuatro, tres, dos, uno)
