[al:New Heart]
[ar:Crash Adams]
[ti:New Heart]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:04.44] Call the doctor, pays a nurse
[00:08.22] 'Cause the pain is getting worse
[00:11.77] All the sleepless nights, I'm tired of suffering, like I've been
[00:19.80] I tried medicine, I tried therapy
[00:23.12] I tried somebody else for a couple weeks
[00:26.89] Now I know why it's been so hard to breathe
[00:31.67] Yeah, I need
[00:33.50] I need a new heart, a new heart
[00:36.77] That doesn't know who you are, who you are
[00:40.34] 'Cause this one's broken in two all because of what you did to me
[00:46.19] Can't feel it beat, beat, beat
[00:48.18] I need a new heart, a new heart
[00:51.26] That doesn't know who you are, who you are
[00:54.86] 'Cause this one's black, and it's blue, and it's not over you, baby
[01:00.81] Can't feel it beat, beat, beat
[01:02.75] All the let downs, all the stress
[01:06.21] Burned a hole inside my chest
[01:09.88] Now the days go by, it's just me and my regrets
[01:15.33] Nothing's left
[01:17.60] I tried medicine, I tried therapy
[01:21.27] I tried somebody else for a couple weeks
[01:25.24] Now I know why its been so hard to breathe
[01:29.90] Yeah, I need
[01:31.77] I need a new heart, a new heart
[01:34.82] That doesn't know who you are, who you are
[01:38.46] 'Cause this one's broken in two all because of what you did to me
[01:44.39] Can't feel it beat, beat, beat
[01:46.37] I need a new heart, a new heart
[01:49.44] That doesn't know who you are, who you are
[01:53.01] 'Cause this one's black, and it's blue, and it's not over you, baby
[01:58.84] Can't feel it beat, beat, beat
[02:02.00] New heart, I-I-I need a new heart, new heart
[02:06.84] I-I-I need a new heart, new heart
[02:10.10] I-I-I need it, baby
[02:13.44] Can't feel it beat, beat, beat
[02:15.99] I tried medicine, I tried therapy
[02:19.55] I tried somebody else for a couple weeks
[02:23.45] Now I know why it's been so hard to breathe
[02:28.13] Yeah, I need
[02:31.71] I need a new heart, a new heart
[02:34.94] That doesn't know who you are, who you are
[02:38.55] 'Cause this one's broken in two all because of what you did to me
[02:44.34] Can't feel it beat, beat, beat
[02:46.34] I need a new heart, a new heart
[02:49.36] That doesn't know who you are, who you are
[02:53.03] 'Cause this one's black, and it's blue, and it's not over you, baby
[02:58.85] Can't feel it beat, beat, beat
