[al:Good Side]
[ar:Crash Adams]
[ti:Good Side]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:07.98] When you walk into the room
[00:10.26] Make diamonds jealous sh—sh—shinin' like that, yeah
[00:15.48] You're breaking every rule
[00:17.84] I take the consequences after the fact (huh)
[00:21.98] I was running my own clock
[00:25.82] I was loving 'til it stopped
[00:29.75] I was nothing but cigar smoke and pain
[00:33.56] With tequila to blame 'til you
[00:36.31] Until you caught me on my good side in that good light
[00:40.15] I swear I wasn't like that, no, oh—oh, no, oh (ah)
[00:44.05] Until I got you on my good side, brought that good light
[00:47.93] I swear I wasn't like that, no, oh—oh, no, oh (ah)
[00:52.48] Good side
[00:54.54] When it comes to you
[00:56.49] We only speakin', speakin', speakin' in tongues (in tongues)
[01:01.82] I could be walking on the moon
[01:04.35] You'd keep me sweating, sweating just like the sun (ha)
[01:08.48] I was running my own clock
[01:12.25] I was loving 'til it stopped
[01:16.24] I was nothing but cigar smoke and pain
[01:19.93] With tequila to blame 'til you
[01:22.78] Until you caught me on my good side in that good light
[01:26.75] I swear I wasn't like that, no, oh—oh, no, oh (ah)
[01:30.55] Until I got you on my good side, brought that good light
[01:34.57] I swear I wasn't like that, no, oh—oh, no, oh (ah)
[01:39.02] Good side
[01:46.71] Good side
[01:54.41] Good side
[01:55.94] (Ooh—ooh) I swear you got no good side
[01:59.86] (Ooh—ooh) I swear you don't need good light
[02:03.72] (Ooh—ooh) 'cause I'm looking your both sides
[02:07.52] (And you look better every single time)
[02:11.03] Good side in that good light
[02:13.01] I swear I wasn't like that, no, oh—oh, no, oh (ah)
[02:17.07] Until I got you on my good side, brought that good light
[02:20.93] I swear I wasn't like that, no, oh—oh, no, oh (ah)
[02:25.33] Good side
[02:26.94] Ooh—ooh, ooh—ooh
[02:33.28] Good side
[02:34.55] Ooh—ooh, ooh—ooh
[02:40.99] Good side
