[al:รท (Deluxe)]
[ar:Ed Sheeran]
[ti:Perfect]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:02.51] I found a love for me
[00:09.66] Oh, darling, just dive right in
[00:13.46] And follow my lead
[00:17.27] Well, I found a girl
[00:21.06] Beautiful and sweet
[00:24.78] Oh, I never knew you were the someone waiting for me
[00:31.88] 'Cause we were just kids when we fell in love
[00:36.31] Not knowing what it was
[00:40.05] I will not give you up this time
[00:47.63] Oh, darling, just kiss me slow
[00:51.45] Your heart is all I own
[00:55.19] And in your eyes, you're holding mine
[01:01.82] Baby, I'm dancing in the dark
[01:09.38] With you between my arms
[01:13.32] Barefoot on the grass
[01:16.92] While listenin' to our favourite song
[01:20.44] When you said you looked a mess
[01:24.12] I whispered underneath my breath
[01:27.50] But you heard it
[01:30.08] "Darling, you look perfect tonight"
[01:41.00] Well, I found a woman
[01:44.51] Stronger than anyone I know
[01:48.24] She shares my dreams
[01:50.22] I hope that someday, I'll share her home
[01:55.87] I found a love
[01:59.90] To carry more than just my secrets
[02:03.91] To carry love
[02:06.00] To carry children of our own
[02:10.42] We are still kids, but we're so in love
[02:14.93] Fightin' against all odds
[02:18.60] I know we'll be alright this time
[02:26.11] Darling, just hold my hand
[02:29.95] Be my girl, I'll be your man
[02:33.70] I see my future in your eyes
[02:40.34] Oh, baby, I'm
[02:44.14] Dancin' in the dark
[02:47.60] With you between my arms
[02:51.59] Barefoot on the grass
[02:55.65] Listenin' to our favourite song
[02:59.10] When I saw you in that dress, lookin' so beautiful
[03:05.16] I don't deserve this
[03:08.68] Darling, you look perfect tonight
[03:18.53] No, no, no
[03:23.00] Mm
[03:26.01] Baby, I'm
[03:29.71] Dancin' in the dark
[03:33.34] With you between my arms
[03:37.09] Barefoot on the grass
[03:40.81] Listenin' to our favourite song
[03:44.44] I have faith in what I see
[03:48.11] Now I know I have met an angel in person
[03:54.19] And she looks perfect
[03:58.07] I don't deserve this
[04:01.92] You look perfect tonight
