[al:Shape of You]
[ar:Ed Sheeran]
[ti:Shape of You]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:09.55] The club isn't the best place to find a lover
[00:12.05] So the bar is where I go (mm)
[00:14.89] Me and my friends at the table doing shots
[00:16.94] Drinking fast and then we talk slow (mm)
[00:19.86] Come over and start up a conversation with just me
[00:22.14] And trust me I'll give it a chance now (mm)
[00:24.48] Take my hand, stop, put Van the Man on the jukebox
[00:27.11] And then we start to dance, and now I'm singing like
[00:29.82] Girl, you know I want your love
[00:31.92] Your love was handmade for somebody like me
[00:35.39] Come on now, follow my lead
[00:36.92] I may be crazy, don't mind me
[00:39.50] Say, boy, let's not talk too much
[00:42.21] Grab on my waist and put that body on me
[00:44.93] Come on now, follow my lead
[00:46.93] Come, come on now, follow my lead, mm
[00:50.85] I'm in love with the shape of you
[00:53.09] We push and pull like a magnet do
[00:55.35] Although my heart is falling too
[00:57.80] I'm in love with your body
[01:00.58] And last night you were in my room
[01:03.04] And now my bedsheets smell like you
[01:05.20] Every day discovering something brand new
[01:07.85] I'm in love with your body
[01:09.98] (Oh-I-oh-I-oh-I-oh-I)
[01:12.93] I'm in love with your body
[01:14.89] (Oh-I-oh-I-oh-I-oh-I)
[01:18.27] I'm in love with your body
[01:20.07] (Oh-I-oh-I-oh-I-oh-I)
[01:22.78] I'm in love with your body
[01:25.05] Every day discovering something brand new
[01:27.88] I'm in love with the shape of you
[01:29.78] One week in we let the story begin
[01:31.78] We're going out on our first date (mm)
[01:34.62] You and me are thrifty, so go all you can eat
[01:36.82] Fill up your bag and I fill up a plate (mm)
[01:39.49] We talk for hours and hours about the sweet and the sour
[01:41.83] And how your family is doing okay (mm)
[01:44.55] And leave and get in a taxi, then kiss in the backseat
[01:47.10] Tell the driver make the radio play, and I'm singing like
[01:49.84] Girl, you know I want your love
[01:52.10] Your love was handmade for somebody like me
[01:55.23] Come on now, follow my lead
[01:56.98] I may be crazy, don't mind me
[01:59.45] Say, boy, let's not talk too much
[02:02.07] Grab on my waist and put that body on me
[02:05.28] Come on now, follow my lead
[02:06.96] Come, come on now, follow my lead, mm
[02:10.42] I'm in love with the shape of you
[02:13.26] We push and pull like a magnet do
[02:15.42] Although my heart is falling too
[02:18.00] I'm in love with your body
[02:20.68] And last night you were in my room
[02:23.15] And now my bedsheets smell like you
[02:25.08] Every day discovering something brand new
[02:28.18] I'm in love with your body
[02:29.92] (Oh-I-oh-I-oh-I-oh-I)
[02:33.26] I'm in love with your body
[02:34.82] (Oh-I-oh-I-oh-I-oh-I)
[02:38.15] I'm in love with your body
[02:39.84] (Oh-I-oh-I-oh-I-oh-I)
[02:43.24] I'm in love with your body
[02:45.02] Every day discovering something brand new
[02:48.26] I'm in love with the shape of you
[02:50.13] Come on, be my baby, come on
[02:52.61] Come on, be my baby, come on
[02:54.92] Come on, be my baby, come on
[02:57.40] Come on, be my baby, come on
[02:59.95] Come on, be my baby, come on
[03:02.48] Come on, be my baby, come on
[03:05.02] Come on, be my baby, come on
[03:07.56] Come on, be my baby, come on
[03:10.78] I'm in love with the shape of you
[03:13.10] We push and pull like a magnet do
[03:15.68] Although my heart is falling too
[03:18.33] I'm in love with your body
[03:20.49] And last night you were in my room
[03:23.14] And now my bedsheets smell like you
[03:25.19] Every day discovering something brand new
[03:28.27] I'm in love with your body
[03:30.06] Come on, be my baby, come on
[03:32.61] Come on (I'm in love with your body), be my baby, come on
[03:35.00] Come on, be my baby, come on
[03:37.52] Come on (I'm in love with your body), be my baby, come on
[03:40.08] Come on, be my baby, come on
[03:42.45] Come on (I'm in love with your body), be my baby, come on
[03:45.10] Every day discovering something brand new
[03:48.28] I'm in love with the shape of you
