[00:00.44] 5th of November
[00:04.02] When I walked you home
[00:08.27] That's when I nearly said it
[00:10.61] But then said "Forget it," and froze
[00:15.83] Do you remember?
[00:19.32] You probably don't
[00:23.33] 'Cause the sparks in the sky took a hold of your eyes while we spoke
[00:31.51] Yesterday, drank way too much
[00:35.14] And stayed up too late
[00:37.38] Started to write what I wanna say
[00:40.90] Deleted the message
[00:42.78] But I still remember it said
[00:46.48] I wish I was who you drunk texted at midnight
[00:52.35] Wish I was the reason you stay up till 3
[00:55.94] And you can't fall asleep
[00:58.19] Waiting for me to reply
[01:01.84] I wish I was more than just someone you walk by
[01:07.51] Wish I wasn't scared to be honest and open
[01:11.19] Instead of just hoping
[01:13.25] You'd feel what I'm feeling inside
[01:18.52] April the 7th
[01:21.42] And nothing has changed
[01:25.94] It's hard to get by
[01:27.98] When you're still on my mind every day
[01:33.04] Sometimes I question
[01:36.68] If you feel the same?
[01:41.24] Do we make stupid jokes?
[01:43.04] Tryna hide that we're both too afraid to say
[01:49.09] I wish I was who you drunk texted at midnight
[01:54.89] Wish I was the reason you stay up till 3
[01:58.25] And you can't fall asleep
[02:00.54] Waiting for me to reply
[02:04.41] I wish I was more than just someone you walk by
[02:09.83] Wish I wasn't scared to be honest and open
[02:13.97] Instead of just hoping
[02:15.85] You'd feel what I'm feeling inside
[02:19.85] Oh, and here we go again
[02:23.11] Destroying myself to keep a friend
[02:27.06] Hiding away 'cause I was afraid you'd say no
[02:34.70] I wonder if I cross your mind
[02:38.50] Half as much as you do mine
[02:41.96] If I tell you the truth
[02:44.28] What will I lose?
[02:45.77] I don't know
[02:49.82] I wish I'd sent you that drunk text that midnight
[02:55.52] I was just scared it would ruin our friendship
[02:59.37] But I really meant it
[03:01.26] I wonder how you would reply
