[al:KPop Demon Hunters (Soundtrack from the Netflix Film)]
[ar:HUNTR/X & EJAE & AUDREY NUNA & REI AMI & KPop Demon Hunters Cast]
[ti:Golden]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:15.40] I was a ghost, I was alone (hah)
[00:18.00] 어두워진 앞길 속에 (hah)
[00:23.55] Given the throne, I didn't know how to believe
[00:27.94] I was the queen that I'm meant to be
[00:30.48] I lived two lives, tried to play both sides
[00:34.22] But I couldn't find my own place
[00:38.10] Called a problem child 'cause I got too wild
[00:42.26] But now that's how I'm getting paid 끝없이 on stage
[00:46.65] I'm done hidin', now I'm shinin' like I'm born to be
[00:54.00] We dreamin' hard, we came so far, now I believe
[01:01.20] We're goin' up, up, up, it's our moment
[01:05.27] You know together we're glowin'
[01:06.96] Gonna be, gonna be golden
[01:09.09] Oh-oh-oh, up, up, up with our voices
[01:12.81] 영원히 깨질 수 없는
[01:15.06] Gonna be, gonna be golden
[01:16.77] Oh-oh-oh, I'm done hidin', now I'm shinin' like I'm born to be
[01:25.11] Oh, our time, no fears, no lies
[01:28.99] That's who we're born to be
[01:34.32] Waited so long to break these walls down
[01:39.00] To wake up and feel like me
[01:42.50] Put these patterns all in the past now
[01:46.49] And finally live like the girl they all see
[01:50.98] No more hiding, I'll be shinin' like I'm born to be
[01:58.90] 'Cause we are hunters, voices strong, and I know I believe
[02:06.50] We're goin' up, up, up, it's our moment
[02:10.57] You know together we're glowin'
[02:12.50] Gonna be, gonna be golden
[02:14.38] Oh-oh-oh, up, up, up with our voices
[02:18.27] 영원히 깨질 수 없는
[02:20.35] Gonna be, gonna be golden
[02:22.20] Oh-oh-oh, I'm done hidin', now I'm shinin' like I'm born to be
[02:30.74] Oh, our time, no fears, no lies
[02:34.29] That's who we're born to be
[02:38.00] You know we're gonna be, gonna be golden
[02:40.76] We're gonna be, gonna be
[02:42.95] Born to be, born to be glowin'
[02:44.30] 밝게 빛나는 우린
[02:46.07] You know that it's our time, no fears, no lies
[02:50.04] That's who we're born to be
