[al:Tanpa Tergesa]
[ar:Juicy Luicy]
[ti:Tanpa Tergesa]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:08.23] Jaga dulu jarak kita
[00:11.92] Jika tak ingin akhirnya
[00:14.24] Kau menangis lagi
[00:18.29] Jangan terlalu kau dekat
[00:21.71] Jangan buat terikat
[00:24.30] Coba kau rasakan lagi
[00:28.80] Mungkin kau dapat perannya
[00:34.01] Tapi hanya sebagai bayang bayangnya saja
[00:39.42] Jangan minta jatuh cinta
[00:43.86] Luka lama ku juga belum reda
[00:49.04] Beri dulu aku waktu untuk sembuh sendirinya
[00:59.19] Jangan minta jatuh cinta
[01:03.84] Sakit sebelumnya masih kurasa
[01:08.96] Beri waktu hingga aku mampu lupakan semua
[01:18.57] Jangan terlalu kau dekat
[01:21.79] Jangan buat terikat
[01:24.38] Coba kau rasakan lagi
[01:28.71] Mungkin kau dapat perannya
[01:34.05] Tapi hanya sebagai bayang-bayangnya saja
[01:39.42] Jangan minta jatuh cinta
[01:43.98] Luka lama ku juga belum reda
[01:48.99] Beri dulu aku waktu untuk sembuh sendirinya (sembuh sendirinya)
[01:59.46] Jangan minta jatuh cinta
[02:03.88] Sakit sebelumnya masih kurasa
[02:09.05] Beri waktu hingga aku mampu lupakan semua
[02:37.19] Jangan minta jatuh cinta
[02:41.73] Luka lama ku juga belum reda
[02:46.64] Beri dulu aku waktu untuk sembuh sendirinya
[02:55.94] Oh bukan ku tak jatuh cinta
[03:01.48] Lelah ulang kesalahan yang sama
[03:06.50] Ku ingin kita jalani cinta
[03:11.11] Ku ingin kita jalani cinta
[03:18.06] Tanpa tergesah ah
[03:23.20] Tanpa tergesah ah
