[00:13.21] Lingkaranku kerap bertanya
[00:19.17] Mengapa ku tampak biasa-biasa saja
[00:25.00] Jalani hari dan tertawa
[00:30.89] Apa selama ini ku tak benar cinta?
[00:35.39] Tak harus ku alirkan air mata
[00:39.18] Untuk tunjukkan derita
[00:42.02] Dia tinggalkan ku seketika
[00:46.92] Tak perlu ku terus-terus bertanya
[00:50.58] Apa alasannya
[00:53.48] Mungkin dia bukan orangnya
[00:59.90] Mengapa ku mudah terima?
[01:05.70] Apa selama ini ku tak benar cinta?
[01:10.26] Tak harus ku alirkan air mata
[01:13.69] Untuk tunjukkan derita
[01:16.56] Dia tinggalkan ku seketika
[01:21.82] Tak perlu ku terus-terus bertanya
[01:25.35] Apa alasannya
[01:28.35] Mungkin dia bukan orangnya
[01:34.28] Mungkin memang sudah waktunya
[01:39.17] Walau kadangkala
[01:41.56] Rindu menyapa ada saat-saatnya
[02:10.98] Tak harus ku alirkan air mata
[02:14.36] Untuk tunjukkan derita
[02:17.42] Dia tinggalkan ku seketika
[02:21.81] Tak perlu terus-terus bertanya
[02:26.15] Apa alasannya
[02:29.24] Mungkin dia bukan orangnya
[02:33.98] Berdansa bukan tanda ku bahagia
[02:37.55] Kita rayakan saja
[02:40.69] Sedih kan takkan selamanya?
[02:46.22] Mungkin memang sudah waktunya
[02:52.12] Mungkin dia bukan orangnya
