[al:Nonfiksi]
[ar:Juicy Luicy]
[ti:Lampu Kuning]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:12.61] Barangkali hujan lebat susah sinyalmu lagi
[00:21.90] Ku buat sepuluh kemungkinan
[00:26.23] Tak sampaikah pesan lelah ketiduran
[00:32.28] Atau memang sengaja kau abaikan
[00:36.31] Tapi sepertinya ku melihatmu tadi
[00:45.70] Dengan kemeja hitam andalan
[00:50.31] Benar atau bukan
[00:53.34] Atau hanya dalam pikiran rindu tak kesampaian
[00:59.98] Mengapa ku tancap gas dan melaju
[01:05.24] Padahal lampu kuning telah peringatkanku
[01:11.80] Bahaya di depanku
[01:14.85] Hati-hati kecewa kan menunggu
[01:20.63] Lagu lama yang aku tahu
[01:26.63] Kali ini apa lain dari yang kemarin
[01:36.04] Tak mau kudengar peringatan
[01:40.63] Benar atau bukan
[01:43.72] Atau hanya dalam pikiran benar yang kata orang
[01:50.28] Mengapa ku tancap gas dan melaju
[01:55.51] Padahal lampu kuning telah peringatkanku
[02:02.21] Bahaya di depanku
[02:05.26] Hati-hati kecewa kan menunggu
[02:11.27] Lagu lama yang aku tahu
[02:31.94] Acuh sebelum jatuh
[02:34.75] Tak jera dari dulu
[02:37.99] Gelisah makananku
[02:44.04] Iya ku tahu itu
[02:48.81] Mengapa ah-ah-ah-ah
[02:54.84] Padahal lampu kuning telah peringatkanku
[03:01.52] Bahaya di depanku
[03:04.46] Hati-hati kecewa kan menunggu
[03:12.45] Sudah tahu hanya sepihak rindu
[03:18.47] Masih coba lempar dadu peruntunganku
[03:25.20] Gegabah nomor satu
[03:28.19] Paling-paling menangis seperti dulu
[03:34.06] Lagu lama yang aku tahu uh-uh-uh-uh
[03:46.04] Lupa buta atau ku batu
