[al:Lantas]
[ar:Juicy Luicy]
[ti:Lantas]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:09.20] Lima hari sudah kurindu
[00:14.52] Tak bisa ku menghubungimu
[00:19.80] Kau sedang dengan dirinya
[00:22.29] Sedang kita rahasia
[00:24.96] Kapankah kau ada waktu
[00:27.94] Sembunyi untuk bertemu
[00:30.52] Baru kau sapa kutersipu
[00:36.37] Kau puji lupa amarahku
[00:42.00] Karena kau paling tahu
[00:44.46] Cara lemahkan hatiku
[00:47.38] Walau tak ada yang pasti
[00:50.10] Yang kau beri hanya mimpi
[00:53.03] Lantas mengapa ku masih menaruh hati
[00:59.31] Padahal kutahu kau t'lah terikat janji
[01:04.81] Keliru ataukah bukan tak tahu
[01:10.28] Lupakanmu tapi aku tak mau
[01:18.89] Oh wo
[01:21.96] Baru kau sapa kutersipu (tersipu)
[01:26.81] Kau puji lupa amarahku
[01:32.07] Karena kau paling tahu (paling tahu)
[01:35.16] Cara lemahkan hatiku (hatiku)
[01:37.57] Walau tak ada yang pasti
[01:40.36] Yang kau beri hanya mimpi
[01:43.56] Lantas mengapa ku masih menaruh hati
[01:49.55] Padahal kutahu kau t'lah terikat janji
[01:55.13] Keliru ataukah bukan tak tahu
[02:00.41] Lupakanmu tapi aku tak mau
[02:06.21] Pantaskah aku menyimpan rasa cemburu
[02:11.85] Padahal bukan aku yang memilikimu
[02:17.45] Sanggup sampai kapankah ku tak tahu
[02:22.73] Akankah akal sehat menyadarkanku
[02:36.21] Oh wo
[02:44.35] Uh
[02:48.21] Lantas mengapa ku masih menaruh hati
[02:53.80] Lantas mengapa ku masih menaruh hati
[02:59.34] Padahal kutahu kau t'lah terikat janji
[03:04.83] Keliru ataukah bukan tak tahu
[03:10.26] Lupakanmu tapi aku tak mau (pantaskah ku)
[03:16.53] Pantaskah aku (ku menyimpan)
[03:19.00] Untuk menyimpan (rasa cemburu)
[03:21.90] Karna bukan aku yang milikimu
[03:27.59] Sanggup sampai kapankah ku tak tahu
[03:32.60] Akankah akal sehat menyadarkanku
