[al:Rude]
[ar:MAGIC!]
[ti:Rude]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:01.92] Saturday mornin', jumped out of bed
[00:05.95] And put on my best suit
[00:08.60] Got in my car and raced like a jet
[00:12.80] All the way to you
[00:15.24] Knocked on your door with heart in my hand
[00:19.27] To ask you a question
[00:21.74] 'Cause I know that you're an old fashioned man
[00:25.90] Yeah (yeah)
[00:27.80] Can I have your daughter for the rest of my life?
[00:30.70] Say yes, say yes, 'cause I need to know
[00:33.84] You say I'll never get your blessin' 'til the day I die
[00:37.35] "Tough luck, my friend, but the answer is no"
[00:41.89] Why you gotta be so rude?
[00:45.26] Don't you know I'm human too?
[00:48.50] Why you gotta be so rude?
[00:52.17] I'm gonna marry her anyway
[00:54.43] (Marry that girl) marry her anyway
[00:57.74] (Marry that girl) yeah, no matter what you say
[01:01.12] (Marry that girl) and we'll be a family
[01:05.16] Why you gotta be so rude?
[01:15.29] I hate to do this, you leave no choice
[01:19.04] Can't live without her
[01:21.92] Love me or hate me, we will be both
[01:25.68] Standin' at that altar
[01:28.79] Or we will run away
[01:31.90] To another galaxy, you know
[01:35.05] You know she's in love with me
[01:38.58] She will go anywhere I go
[01:41.10] Can I have your daughter for the rest of my life?
[01:44.00] Say yes, say yes, 'cause I need to know
[01:47.18] You say I'll never get your blessin' 'tll the day I die
[01:50.73] "Tough luck, my friend, 'cause the answer's still no"
[01:55.24] Why you gotta be so rude?
[01:58.59] Don't you know I'm human too?
[02:01.83] Why you gotta be so rude?
[02:05.50] I'm gonna marry her anyway
[02:07.76] (Marry that girl) marry her anyway
[02:11.09] (Marry that girl) no matter what you say
[02:14.45] (Marry that girl) and we'll be a family
[02:18.52] Why you gotta be so rude?
[02:27.76] Rude
[02:47.77] Can I have your daughter for the rest of my life?
[02:50.76] Say yes, say yes, 'cause I need to know
[02:53.87] You say I'll never get your blessin' 'til the day I die
[02:57.35] "Tough luck, my friend, but no still means no"
[03:01.84] Why you gotta be so rude?
[03:05.26] Don't you know I'm human too?
[03:08.53] Why you gotta be so rude?
[03:12.17] I'm gonna marry her anyway
[03:14.46] (Marry that girl) marry her anyway
[03:17.75] (Marry that girl) no matter what you say
[03:21.08] (Marry that girl) and we'll be a family
[03:25.21] Why you gotta be so rude?
[03:28.81] Oh, yeah, oh
[03:31.90] Why you gotta be so rude?
[03:37.35] Why? (Yeah)
[03:38.54] Why you gotta be so rude?
