[al:Made In The A.M. (Deluxe Edition)]
[ar:One Direction]
[ti:Drag Me Down]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:07.10] I've got fire for a heart
[00:09.38] I'm not scared of the dark
[00:11.11] You've never seen it look so easy
[00:14.13] I got a river for a soul
[00:16.32] And baby, you're a boat
[00:18.14] Baby, you're my only reason
[00:20.76] If I didn't have you, there would be nothing left
[00:23.60] The shell of a man that could never be his best
[00:27.24] If I didn't have you, I'd never see the sun
[00:30.56] You taught me how to be someone, yeah
[00:34.59] All my life, you stood by me
[00:38.45] When no one else was ever behind me
[00:41.62] All these lights, they can't blind me
[00:45.24] With your love, nobody can drag me down
[00:48.81] All my life, you stood by me
[00:52.37] When no one else was ever behind me
[00:55.63] All these lights, they can't blind me
[00:59.09] With your love, nobody can drag me down
[01:04.92] Nobody, nobody (hey)
[01:07.66] Nobody can drag me down
[01:11.48] Nobody, nobody (hey)
[01:14.15] Nobody can drag me down
[01:16.46] I got fire for a heart
[01:18.57] I'm not scared of the dark
[01:20.62] You've never seen it look so easy
[01:23.46] I got a river for a soul
[01:25.55] And baby, you're a boat
[01:27.44] Baby, you're my only reason
[01:30.25] If I didn't have you there would be nothing left (nothing left)
[01:33.74] The shell of a man who could never be his best (be his best)
[01:37.13] If I didn't have you, I'd never see the sun (see the sun)
[01:40.69] You taught me how to be someone, yeah
[01:44.35] All my life, you stood by me
[01:48.00] When no one else was ever behind me
[01:51.26] All these lights, they can't blind me
[01:55.08] With your love, nobody can drag me down
[02:00.85] Nobody, nobody (hey)
[02:03.18] Nobody can drag me down
[02:07.82] Nobody, nobody (hey)
[02:10.07] Nobody can drag me-
[02:11.96] All my life, you stood by me
[02:15.86] When no one else was ever behind me
[02:19.12] All these lights, they can't blind me
[02:22.56] With your love, nobody can drag me down
[02:26.17] All my life, you stood by me
[02:29.59] When no one else was ever behind me
[02:33.06] All these lights, they can't blind me
[02:36.53] With your love, nobody can drag me down
[02:42.44] Nobody, nobody (hey)
[02:44.44] Nobody can drag me down (yeah)
[02:49.42] Nobody, nobody (hey)
[02:51.99] Nobody can drag me down
[02:56.42] Nobody, nobody (hey)
[02:58.22] Nobody can drag me down
[03:03.20] Nobody, nobody (hey)
[03:04.93] Nobody can drag me down
