[al:FOUR (Deluxe)]
[ar:One Direction]
[ti:Night Changes]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:08.40] Goin' out tonight, changes into something red
[00:12.89] Her mother doesn't like that kind of dress
[00:16.38] Everything she never had she's showin' off
[00:24.37] Drivin' too fast, moon is breakin' through her hair
[00:28.85] She's headin' for somethin' that she won't forget
[00:32.44] Havin' no regrets is all that she really wants
[00:40.66] We're only gettin' older, baby
[00:44.67] And I've been thinkin' about it lately
[00:48.94] Does it ever drive you crazy
[00:52.44] Just how fast the night changes?
[00:56.88] Everything that you've ever dreamed of
[01:00.91] Disappearing when you wake up
[01:04.90] But there's nothing to be afraid of
[01:08.40] Even when the night changes
[01:12.93] It will never change me and you
[01:20.35] Chasing it tonight, doubts are runnin' 'round her head
[01:24.94] He's waitin', hides behind a cigarette
[01:28.44] Heart is beatin' loud and she doesn't want it to stop
[01:36.41] Movin' too fast, moon is lightin' up her skin
[01:40.92] She's fallin', doesn't even know it yet
[01:44.39] Havin' no regrets is all that she really wants
[01:52.71] We're only gettin' older, baby
[01:56.69] And I've been thinkin' about it lately
[02:00.92] Does it ever drive you crazy
[02:04.36] Just how fast the night changes?
[02:08.90] Everything that you've ever dreamed of
[02:12.92] Disappearing when you wake up
[02:16.90] But there's nothing to be afraid of
[02:20.43] Even when the night changes
[02:24.91] It will never change me and you
[02:40.45] Goin' out tonight, changes into something red
[02:44.94] Her mother doesn't like that kind of dress
[02:48.19] Reminds her of the missin' piece of innocence she lost
[02:54.68] We're only gettin' older, baby
[02:58.66] And I've been thinkin' about it lately
[03:02.90] Does it ever drive you crazy
[03:06.39] Just how fast the night changes?
[03:10.94] Everything that you've ever dreamed of
[03:14.94] Disappearing when you wake up
[03:18.91] But there's nothing to be afraid of
[03:22.43] Even when the night changes
[03:26.91] It will never change, baby
[03:30.90] It will never change, baby
[03:34.92] It will never change me and you
