[al:Alamak]
[ar:Rizky Febian & Adrian Khalif]
[ti:Alamak]
[by:@DezAlty - https://t.me/DezAlty]
[00:00:01] Check Out @DezAltyBot On Telegram | https://t.me/DezAlty
[00:10.62] Ulah siapa yang bisa buatku begini
[00:16.04] Gila ini bahagia apa menderita
[00:21.19] Langit lagi bagus-bagusnya
[00:23.82] Tapi bagiku biasa saja
[00:26.28] Dia buatku terkesima
[00:30.09] Menyapamu tak berani menciummu apalagi
[00:35.29] Mata pundak lutut kaki gemetar ku berdiri
[00:40.13] Kalau sampai ku miliki
[00:42.69] Tak mau ku tidur lagi
[00:45.74] Alamat malah nanti kau pergi
[00:49.94] Kalau ada sembilan nyawa
[00:54.91] Mau samamu saja semuanya
[01:00.12] Ini dada isinya kamu semua
[01:08.12] Alamak ini kah jatuh cinta
[01:14.82] Apa kamu sayang
[01:16.69] Apa khayalan cubit aku sekarang
[01:19.93] Buat mabuk kepayang
[01:21.20] Seketika pingsan mana napas buatan
[01:24.43] Can I see you for a minute
[01:26.27] Boleh aku visit
[01:27.37] See your mom and dad aku pamit
[01:29.13] Kalau memang naga-naganya kau berkenan
[01:31.58] Ku berangkat sekarang
[01:34.01] Menyapamu tak berani menciummu apalagi
[01:38.92] Mata pundak lutut kaki gemetar ku berdiri
[01:44.07] Kalau sampai ku miliki
[01:46.55] Tak mau ku tidur lagi
[01:49.47] Alamat malah nanti kau pergi
[01:53.59] Kalau ada sembilan nyawa
[01:58.64] Mau samamu saja semuanya
[02:03.94] Ini dada isinya kamu semua
[02:11.86] Alamak inikah jatuh cinta
[02:16.95] Minimal kau bilang
[02:19.21] Bila kau tak sayang
[02:22.65] Biar kutahan perasaan
[02:27.17] Jadi berhenti kau menatap
[02:30.15] Karena ku tak kuat
[02:31.57] Tak kuat berharap
[02:34.84] Kalau ada sembilan nyawa
[02:39.43] Mau samamu saja semuanya
[02:44.63] Ini dada isinya kamu semua
[02:52.69] Oh gawat ini ku jatuh cinta
[02:54.65] Kalau ada sembilan nyawa
[02:59.92] Mau samamu saja semuanya
[03:04.81] Ini dada isinya kamu semua
[03:13.30] Alamak inikah jatuh cinta
[03:17.35] Gila naga-naganya ku telah jatuh cinta
[03:23.48] Alamak inikah jatuh cinta
